{
  // GridMove stores runtime configuration in two kinds of JSON files:
  // 1. ~/.config/GridMove/config.json
  // 2. ~/.config/GridMove/layout/<positive-integer>.grid.json
  //
  // This file is documentation only. It uses JSONC comments for explanation.
  // Real GridMove configuration files must stay plain JSON without comments.

  "config.json": {
    "general": {
      "isEnabled": true, // Enable or disable the whole app. If this field is missing, GridMove treats it as true.
      "launchAtLogin": false, // Controls the Launch at login menu item and the desired login-item state. If this field is missing or invalid, GridMove treats it as false.
      "excludedBundleIDs": [
        "com.apple.Spotlight" // Exact-match app bundle IDs to ignore. Built-in system exclusions still apply.
      ],
      "excludedWindowTitles": [
        // Exact-match window titles to ignore.
      ],
      "mouseButtonNumber": 3, // Mouse button number for the hold-to-drag trigger. 3 is the standard middle button. Missing or invalid values fall back to 3.
      "activeLayoutGroup": "default" // The currently selected layout group. Menu-bar changes, layout-mode Shift cycling, and layout-mode mouse-wheel cycling all update this value.
    },
    "appearance": {
      "triggerHighlightMode": "none", // Allowed values: "all", "current", "none". Missing defaults to "none". Invalid values fall back to "all".
      "triggerFillOpacity": 0.08, // Fill opacity for trigger regions. Uses a 0...1 range.
      "triggerGap": 0, // Gap between trigger-region cells, in points.
      "triggerStrokeWidth": 2, // Border width for trigger regions, in points.
      "triggerStrokeColor": "#00FDFFFF", // Border color for trigger regions. Accepts #RRGGBB or #RRGGBBAA.
      "layoutGap": 1, // Integer gap between applied window layout frames and the highlight overlay, in points.
      "renderWindowHighlight": true, // Show the current window highlight overlay.
      "highlightFillOpacity": 0.20, // Fill opacity for the window highlight. Uses a 0...1 range.
      "highlightStrokeWidth": 3, // Border width for the window highlight, in points.
      "highlightStrokeColor": "#666666" // Border color for the window highlight. Accepts #RRGGBB or #RRGGBBAA.
      },
    "dragTriggers": {
      "enableMouseButtonDrag": true, // Enable the mouse-button hold trigger path.
      "enableModifierLeftMouseDrag": true, // Enable the modifier-plus-left-click trigger path.
      "preferLayoutMode": true, // true: start drag interaction in layout mode. false: start in move-only mode. Missing or invalid values default to true.
      "applyLayoutImmediatelyWhileDragging": false, // true applies the hovered layout during drag. false previews first and applies only when the trigger button is released. Missing or invalid values default to false.
      "modifierGroups": [
        ["ctrl", "cmd", "shift", "alt"], // Allowed modifier names are ctrl, cmd, shift, alt. Matching is exact by group.
        ["ctrl", "shift", "alt"]
      ],
      "activationDelayMilliseconds": 300, // Hold time before drag interaction becomes active, in milliseconds. Uses 0...1000. Missing or invalid values fall back to 300.
      "activationMoveThreshold": 10 // Pointer movement threshold, in points, before the interaction counts as a drag.
    },
    "hotkeys": {
      // Physical-key shortcut names support most keys on the standard macOS keyboard and keypad.
      // Examples:
      // - Number row: "1", "2", ..., "0"
      // - Function keys: "f1" ... "f20"
      // - Navigation keys: "left", "right", "up", "down", "home", "end", "pageUp", "pageDown", "insert"
      // - Special keys: "return", "tab", "space", "delete", "forwardDelete", "escape"
      // - Common aliases: "enter" -> "return", "backspace" -> "delete", "esc" -> "escape",
      //   "del" -> "forwardDelete", "ins" / "help" -> "insert", "pgup" -> "pageUp", "pgdn" -> "pageDown"
      // - Keypad keys: "keypad0" ... "keypad9", "keypadDecimal", "keypadPlus",
      //   "keypadMinus", "keypadMultiply", "keypadDivide", "keypadEnter", "keypadEquals", "keypadClear"
      "bindings": [
        {
          "isEnabled": true, // Enable or disable this shortcut binding.
          "shortcut": {
            "modifiers": ["ctrl", "cmd", "shift", "alt"], // Allowed values are ctrl, cmd, shift, alt.
            "key": "\\" // Supported keys include letters, number row, punctuation, function keys, navigation keys, and keypad keys.
          },
          "action": {
            "kind": "applyLayoutByIndex", // Allowed values are applyLayoutByIndex, cycleNext, cyclePrevious.
            "layout": 4 // Required only for applyLayoutByIndex. This is a 1-based index within the active layout group's indexed layouts.
          }
        }
        // The default file contains more bindings in the same shape.
      ]
    },
    "monitors": {
      "f8a3198a-7f52-4f69-9f4e-9840d7ee3da4": "Built-in Retina Display" // Refreshed on startup and manual reload. Keys are persistent monitor UUIDs; values are the last seen monitor names.
    }
  },

  "layout/1.grid.json": {
    "name": "default",
    "protect": true, // Protected groups cannot be removed from the settings UI. Missing or invalid values default to false.
    "includeInGroupCycle": true, // Missing includeInGroupCycle means this group still participates in layout-mode group cycling.
    "sets": [
      {
        "monitor": "all", // Allowed values: "all", "main", "<display-id>", ["<display-id>", ...]. Explicit display IDs must use monitor UUIDs from monitors.
        "layouts": [
          {
            "name": "Center", // CLI -layout "<name>" looks up this value inside the active layout group.
            "gridColumns": 12,
            "gridRows": 6,
            "windowSelection": {
              "x": 3,
              "y": 1,
              "w": 6,
              "h": 4
            },
            "triggerRegions": [ // Up to 3 trigger regions. Empty array means drag trigger is unavailable.
              {
                "kind": "screen", // Allowed values are screen and menuBar.
                "gridSelection": {
                  "x": 5,
                  "y": 2,
                  "w": 2,
                  "h": 2
                }
                // If kind is menuBar, use:
                // "menuBarSelection": { "x": 1, "w": 4 }
              }
            ],
            "includeInLayoutIndex": true, // false excludes the layout from layout-index shortcuts and from cycle order.
            "includeInMenu": true // false hides the layout from the menu bar only.
          },
          {
            "name": "Centered no trigger",
            "gridColumns": 12,
            "gridRows": 6,
            "windowSelection": {
              "x": 3,
              "y": 1,
              "w": 6,
              "h": 4
            },
            "includeInLayoutIndex": false,
            "includeInMenu": false // Missing or empty triggerRegions means drag trigger is unavailable.
          }
        ]
      }
    ]
  }
}
